@import '~bootstrap/scss/bootstrap.scss'
@import url('https://fonts.googleapis.com/css2?family=Philosopher')


*
  font-family: 'Philosopher', sans-serif
  margin: 0
  box-sizing: border-box


.App
  @extend .d-flex
  @extend .flex-column
  overflow-x: hidden

  .gradient-line
    width: 100%
    height: 65px
    background: rgb(152,119,71)
    background: linear-gradient(90deg, rgba(152,119,71,1) 0%, rgba(234,212,192,1) 40%, rgba(234,212,192,1) 60%, rgba(152,119,71,1) 100%)
    @extend .d-flex
    @extend .justify-content-center
    @extend .align-items-center


  .container


  .img
    @extend .row
    @extend .my-5
    @extend .justify-content-center
    &:not(&--center)
      .img__container
        @extend .col-10
    &--center
      .img__container
        @extend .col-10
        @extend .col-md-7
    &__img
      width: 100%
      height: auto
      cursor: pointer
    &__desc
      width: 100%
      font-size: .9rem
      @extend .font-italic
      @extend .text-center
      @extend .mt-4
      
